<?xml version="1.0" encoding="utf-8"?>

<!-- 
	회원가입
	date 2013/07/10
	version 1.0.0
	since 1.0.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#00000000"
    android:padding="10dp"

    >
    
    <!-- 타이틀바 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/popup_top_left"
			android:layout_gravity="center_vertical"
			/>
		<TextView
		    android:id="@+id/id_tv_title"
		 	android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/popup_top_middle"
			android:layout_gravity="center_vertical"
			android:text="IMGOING 사용자등록"
			android:textSize="16dp"
			android:textStyle="bold"
			android:gravity="center"
			style="@style/PopupTitle"
			/>
		<ImageView
			android:id="@+id/id_iv_deselect_right"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/popup_top_right"
			android:layout_gravity="center_vertical"
			/>    	
	</LinearLayout>
    <!-- 타이틀바 끝 -->
    
    
    <!-- Body start -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/push_popup_bg"
        >
	    
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:paddingTop="5dp"
	        android:focusable="true"
        	android:focusableInTouchMode="true"
            >
	    	<TextView
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="3"
	    	    android:gravity="right"
	    	    android:paddingRight="5dp"
	    	    android:textColor="@color/color_black"
	    	    android:text="@string/email" 
	    	    />    
			<EditText
			    android:id="@+id/id_et_email" 
			    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="7"
	    	    android:inputType="textEmailAddress"
			    style="@style/EditTextStyle"
			    android:layout_marginRight="5dp"
			    android:background="@drawable/editbox9_on"
			    android:hint="@string/email_hint"/>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:paddingTop="5dp"
	        >
	    	<TextView
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="3"
	    	    android:gravity="right"
	    	    android:paddingRight="5dp"
	    	    android:textColor="@color/color_black"
	    	    android:text="@string/phone_number" 
	    	    />    
			<EditText
			    android:id="@+id/id_et_phone_number" 
			    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="7"
	    	    android:inputType="number"
			    style="@style/EditTextStyle"
			    android:layout_marginRight="5dp"
			    android:background="@drawable/editbox9_on"
			    android:hint="@string/phone_number_hint"/>
	    </LinearLayout>
	    
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:paddingTop="5dp"
	        >
	    	<TextView
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="3"
	    	    android:gravity="right"
	    	    android:paddingRight="5dp"
	    	    android:textColor="@color/color_black"
	    	    android:text="@string/password" 
	    	    />    
			<EditText
			    android:id="@+id/id_et_password" 
			    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="7"
	    	    android:inputType="textPassword"
			    style="@style/EditTextStyle"
			    android:layout_marginRight="5dp"
			    android:background="@drawable/editbox9_on"
			    android:hint="@string/password_hint"/>
	    </LinearLayout>
	    
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:paddingTop="5dp"
	        >
	    	<TextView
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="3"
	    	    android:gravity="right"
	    	    android:paddingRight="5dp"
	    	    android:textColor="@color/color_black"
	    	    android:text="@string/repassword"
	    	    />    
			<EditText
			    android:id="@+id/id_et_repassword" 
			    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="7"
	    	    android:inputType="textPassword"
			    style="@style/EditTextStyle"
			    android:layout_marginRight="5dp"
			    android:background="@drawable/editbox9_on"
			    android:hint="@string/repassword_hint"/>
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/id_tv_input_info"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:gravity="center"
		    style="@style/EditTextInfoStyle"/>
	    
		
		<!-- Bottom button start -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		
		    >
			
		    <ImageView
				android:id="@+id/id_iv_deselect_left"
			 	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_deselect_left"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10px"
				/>
			<TextView
				android:id="@+id/id_bt_submit"
			 	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/btn_deselect_middle"
				android:layout_gravity="center_vertical"
				android:text="@string/join"
				android:gravity="center"
				style="@style/PopupTitle"
				/>
			<ImageView
				android:id="@+id/id_iv_deselect_right"
			 	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_deselect_right"
				android:layout_marginRight="10px"
				android:layout_gravity="center_vertical"
				/>
			
			<ImageView
				android:id="@+id/id_iv_deselect_left"
			 	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_deselect_left"
				android:layout_gravity="center_vertical"
				/>
			<TextView
				android:id="@+id/id_bt_cancel"
			 	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/btn_deselect_middle"
				android:layout_gravity="center_vertical"
				android:text="@string/cancel"
				android:gravity="center"
				style="@style/PopupTitle"
				/>
			<ImageView
				android:id="@+id/id_iv_deselect_right"
			 	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_deselect_right"
				android:layout_marginRight="10px"
				android:layout_gravity="center_vertical"
				/>
					    
		</LinearLayout>
		<!-- Bottom button end -->
		
		
	</LinearLayout>
    <!-- Body end -->
    
    
	
	<!-- 하단 테두리 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/popup_bottom_left"
			android:layout_gravity="center_vertical"
			/>
		<ImageView		    
		 	android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/popup_bottom_middle"
			android:layout_gravity="center_vertical"
			android:gravity="center"			
			/>
		<ImageView
			android:id="@+id/id_iv_deselect_right"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/popup_bottom_right"
			android:layout_gravity="center_vertical"
			/>         
    </LinearLayout>
    <!-- 하단 테두리 끝 -->

		
</LinearLayout>
