<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- Main Menu Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="@color/imgoing_red"
        android:gravity="center"
        android:orientation="vertical" >

        <net.gringrid.imgoing.controller.MainMenu
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />
		
		<!-- Bottom Line Start -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="5dp"
	        android:background="@color/imgoing_red_bottom"
	        >
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="5sp"
	            android:text="Buboo"
	            android:textColor="@color/imgoing_red_bottom">
	            
	        </TextView>
	        
	    </LinearLayout>
	    <!-- Bottom Line End -->
		    
    </LinearLayout>
    <!-- Main Menu end -->


    <!-- Body Start -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="680"
        android:orientation="horizontal"
        android:weightSum="480" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/config_body_bg"
            android:orientation="vertical" >

            
            <!-- 이용안내 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/ConfigContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/config_guide" />

                <CheckBox
                    android:id="@+id/id_cb_config_guide"
                    style="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!-- 이용안내 끝 -->


            <!-- 위치수신 알림 설정 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/ConfigContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/config_alarm" />

                <net.gringrid.imgoing.controller.Selector
                    android:id="@+id/id_selector_config_alarm"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <!-- 위치수신 알림 설정 끝 -->


            <!-- 받은메시지 최대보관수 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/ConfigContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/config_max_receive" />

                <net.gringrid.imgoing.controller.Selector
                    android:id="@+id/id_selector_config_max_receive"
                    android:layout_width="120sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <!-- 받은메시지 최대보관수 끝 -->


            <!-- 보낸메시지 최대보관수 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/ConfigContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/config_max_send" />

                <net.gringrid.imgoing.controller.Selector
                    android:id="@+id/id_selector_config_max_send"
                    android:layout_width="120sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <!-- 보낸메시지 최대보관수 끝 -->

        </LinearLayout>
    </LinearLayout>
    <!-- Body End -->

</LinearLayout>