<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    
	<!-- Main Menu Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:background="@color/imgoing_red" 
        >
        <LinearLayout
            android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center" 
            >
            <ImageView
                android:id="@+id/id_menu_location_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_control" 
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" 
	        android:gravity="center" 
	        
            >
            <ImageView
                android:id="@+id/id_menu_location_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_list" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
	        android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/menu_line_height"
                android:visibility="invisible" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center" 
            >
            <ImageView
                android:id="@+id/id_menu_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/config" 
                />
        </LinearLayout>
    </LinearLayout>
    <!-- Main Menu end -->
    
    <!-- Menu Indicator Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" 
        android:background="@color/imgoing_red_bottom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5dp"
            android:text="Buboo"
            android:textColor="@color/imgoing_red_bottom">
            
        </TextView>
        
    </LinearLayout>
    <!-- Menu Indicator End -->
    
    
    <!-- Body Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="690"
        android:orientation="vertical"
        android:weightSum="480"
        android:layout_marginTop="10dp"
        >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="50">
            <LinearLayout
                android:id="@+id/id_bt_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/msg_bt_send_msg" 
                >
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:text="보낸메시지"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_bt_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/msg_bt_rcv_msg" 
                >
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:text="받은메시지"/>
            </LinearLayout>
            			
		</LinearLayout>
		    
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="380">
			<ListView
			    android:id="@+id/id_lv_message"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"/>
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="50">
			<Button
			    android:id="@+id/id_bt_delete"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Delete All" />
		</LinearLayout>
								    
	</LinearLayout>
	<!-- Body Start -->
</LinearLayout>