<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    
    <!-- Main Menu Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="@color/imgoing_red"
        android:gravity="center"
        android:orientation="vertical" >

        <net.gringrid.imgoing.controller.MainMenu
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />
		
		<!-- Bottom Line Start -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="5dp"
	        android:background="@color/imgoing_red_bottom"
	        >
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="5sp"
	            android:text="Buboo"
	            android:textColor="@color/imgoing_red_bottom">
	            
	        </TextView>
	        
	    </LinearLayout>
	    <!-- Bottom Line End -->
		    
    </LinearLayout>
    <!-- Main Menu end -->
    
    
    <!-- Body Start before action -->
    <LinearLayout
        android:id="@+id/id_ll_before_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="680"
        android:orientation="horizontal"
        android:weightSum="480"
        android:background="@color/imgoing_content"
        android:paddingTop="5dp"
        android:visibility="visible"
        >
        
        
        <!-- Left Body Start -->
        <LinearLayout
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="160"
        	android:orientation="vertical"
        	android:weightSum="680"
        	android:background="@color/color_white"
            >
            <LinearLayout
                android:layout_width="match_parent"
	        	android:layout_height="0dp"
	        	android:layout_weight="50"
	        	android:background="@color/imgoing_sky"
	        	android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/friend_icon" 
                    />
                <TextView
                    android:id="@+id/id_tv_send_person_list"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10px"
	                android:textColor="@color/color_white"
	                android:text="친구목록" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
	        	android:layout_height="0dp"
	        	android:layout_weight="30"
	        	android:gravity="center"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:src="@drawable/icon_search"/>
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    >
                    
					<EditText  
					    android:id="@+id/autocomplete_country"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:layout_marginLeft="5dp"
					    android:background="#00000000"
					    android:text="" />
                    
                    <ImageView
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left"
	                    android:layout_marginTop="-10px"
	                    android:background="@drawable/search_text_underline"/>
	                
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
	        	android:layout_height="0dp"
	        	android:layout_weight="595"
                >
                <ListView
                    android:id="@+id/id_lv_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Left Body End -->
        
        
        <!-- Right Body Start -->
        <LinearLayout
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="320"
        	android:layout_marginLeft="10px"
        	android:orientation="vertical"
        	android:weightSum="680"
        	android:background="@color/imgoing_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
	        	android:layout_height="0dp"
	        	android:layout_weight="50"
	        	android:background="@color/imgoing_sky"
	        	android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/clock_icon" 
                    />
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10px"
	                android:textColor="@color/color_white"
	                android:text="시간설정" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
	        	android:layout_height="0dp"
	        	android:layout_weight="200"
	        	android:gravity="center"
                >
                <TextView
                    android:id="@+id/id_tv_min"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical|right"
	                android:layout_weight="3"
	                android:textSize="30dp"
	                android:text="5" />
                <TextView
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_vertical"
	                android:paddingTop="16dp"
	                android:text="분" />
                <LinearLayout 
                    android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:orientation="vertical"
	                android:gravity="center_vertical"
	                android:paddingLeft="10dp"
                    >
                    <ImageView 
                        android:id="@+id/id_iv_number_up"
                        android:layout_width="wrap_content"
	                	android:layout_height="wrap_content"
	                	android:src="@drawable/number_control_up"
                        />
                    <ImageView 
                        android:id="@+id/id_iv_number_down"
                        android:layout_width="wrap_content"
	                	android:layout_height="wrap_content"
	                	android:layout_marginTop="10px"
	                	android:src="@drawable/number_control_down"
                        />
                </LinearLayout>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
	        	android:layout_height="0dp"
	        	android:layout_weight="150"
	        	android:orientation="horizontal"
	        	android:gravity="center_horizontal|top"
                >
                
                <TextView
                    android:id="@+id/id_tv_send_message"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="25"
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp"
	                android:textSize="12dp"
	                android:text="분 단위로 Choi jiho님에게 \nLee inhee님의 위치가 전송됩니다.\n시작하시겠습니까?" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
	        	android:layout_height="0dp"
	        	android:layout_weight="250"
                >
                <LinearLayout
                    android:layout_width="0dp"
	        		android:layout_height="match_parent"
	        		android:layout_weight="1">
                    
                </LinearLayout>
				<Button
				    android:id="@+id/id_bt_control"
				    android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:background="@drawable/start_bt"/>
				<LinearLayout
                    android:layout_width="0dp"
	        		android:layout_height="match_parent"
	        		android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
	        	android:layout_height="0dp"
	        	android:layout_weight="30"
                >
                <LinearLayout
                    android:layout_width="0dp"
	        		android:layout_height="match_parent"
	        		android:layout_weight="1">
                </LinearLayout>
				<LinearLayout
                    android:layout_width="0dp"
	        		android:layout_height="match_parent"
	        		android:layout_weight="1">
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/buboo" 
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- Right Body End -->
        
        
    </LinearLayout>
    <!-- Body End before action -->
    
    
    <!-- Body Start after action -->
    <LinearLayout
        android:id="@+id/id_ll_after_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="680"
        android:orientation="vertical"
        android:weightSum="480"
        android:background="@color/imgoing_content"
        android:paddingTop="5dp"
        android:visibility="gone"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
         	android:layout_weight="200"
         	android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_footprint1"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
         	android:layout_weight="100"
         	android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05분 간격으로 [ 최지호 ]님에게 위치가 전송되고 있습니다."
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
         	android:layout_weight="150"
         	android:gravity="center"
            >
            <ImageView
                android:id="@+id/id_iv_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stop_bt"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
         	android:layout_weight="30"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        
    
	</LinearLayout>
	<!-- Body End after action -->
</LinearLayout>