<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_ll_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical" 
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:gravity="center_vertical"
		    >
		    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/icon_friend"
			    android:paddingLeft="2dp"
			    android:paddingRight="2dp"
			    />
			
	        <TextView
	            android:id="@+id/id_tv_person_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="sender" 
	            android:paddingLeft="2dp"
			    android:paddingRight="2dp"
			    />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:gravity="center_vertical"
		    >
		    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/icon_first_time"
			    android:paddingLeft="2dp"
			    android:paddingRight="2dp"
			    />
		
	        <TextView
	            android:id="@+id/id_tv_start_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="2013-06-20 22:31:26" 
	            android:paddingLeft="2dp"
			    android:paddingRight="2dp"
			    />
        </LinearLayout>
        
        <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:gravity="center_vertical"
		    >
		    
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/icon_last_time"
			    android:paddingLeft="2dp"
			    android:paddingRight="2dp"
			    />
			
	        <TextView
	            android:id="@+id/id_tv_wrk_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="2013-06-20 22:31:26" 
	            android:paddingLeft="2dp"
			    android:paddingRight="2dp"
			    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="2" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_map"
            android:text="sender" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_del"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_delete"
            android:text="sender" />
    </LinearLayout>

</LinearLayout>